# Champion-Contatos-Back

./: Dockerfile  build.gradle  docker-compose.yml  init.sql  run_logs.txt  run_logs3.txt
src/main/java/champion/com/demo/: ChampioncarteiraApplication.java  securityconfig.java
src/main/java/champion/com/demo/controllers/: AuthenticationController.java
src/main/java/champion/com/demo/domain/client/: Cliente.java  ClienteRequestDTO.java
src/main/java/champion/com/demo/domain/controllers/: ClienteController.java  UserController.java  VonixController.java
src/main/java/champion/com/demo/domain/repositories/: ClienteRepository.java  UsuarioRepository.java
src/main/java/champion/com/demo/domain/user/: UserRole.java  Usuario.java
src/main/java/champion/com/demo/infra/security/: AuthorizationService.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/champion/com/demo/services/: AuthorizationService.java  ClienteService.java
src/main/resources/: application.properties
src/test/java/champion/com/demo/: ChampioncarteiraApplicationTests.java
