spring.application.name=championcarteira
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Segredo para assinar o JWT (Use uma string longa e complexa em produção)
jwt.secret=UmaChaveMuitoSecretaEMuitoLongaParaGarantirASegurancaDoToken123456
jwt.expiration=86400000